<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rashedul Islam Rifat</title>

    <!-- ICONS -->
    <link rel="icon" href="assets/images/logo.png" type="image" />
    <script
      src="https://kit.fontawesome.com/9aa022c767.js"
      crossorigin="anonymous"
    ></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="assets/styles/style.css" />

    <!-- SCRIPTS -->
    <script src="assets/scripts/script.js" defer></script>
  </head>
  <body>
    <!-- HIDDEN PICS FOR LOADING -->
    <img
      src="./assets/icons/facebook-f-brands.svg"
      alt="hidden"
      class="hidden"
    />
    <img
      src="./assets/icons/instagram-brands.svg"
      alt="hidden"
      class="hidden"
    />
    <img src="./assets/icons/twitter-brands.svg" alt="hidden" class="hidden" />
    <img src="./assets/images/logo.png" alt="hidden" class="hidden" />
    <img src="./assets/images/hero-bg.png" alt="hidden" class="hidden" />
    <img src="./assets/images/hero-bg-mobile.png" alt="hidden" class="hidden" />
    <header>
      <!-- NAVBAR SECTION -->
      <nav class="navbar">
        <div class="navbar__container">
          <div class="logo">
            <a href="#home">Portfolio</a>
          </div>
          <ul class="menu">
            <li class="sections home__menu"><a href="#home">Home</a></li>
            <li class="sections about__menu"><a href="#about">About</a></li>
            <li class="sections skills__menu"><a href="#skills">Skills</a></li>
            <li class="sections services__menu">
              <a href="#services">Services</a>
            </li>
            <li class="sections contact__menu">
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <div class="mobile__menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
          <div class="social__links">
            <a href="#"
              ><img
                src="assets/icons/facebook-f-brands.svg"
                alt="facebook icon"
            /></a>
            <a href="#"
              ><img src="assets/icons/twitter-brands.svg" alt="twitter icon"
            /></a>
            <a href="#"
              ><img
                src="assets/icons/instagram-brands.svg"
                alt="instagram icon"
            /></a>
          </div>
        </div>
      </nav>
    </header>

    <!-- HOME SECTION -->
    <section class="home" id="home">
      <div class="home__content">
        <div class="home__info">
          <div class="main__text">
            Hello,
            <div class="only__pc text__design__one">I'm Rashedul Islam</div>
            <div class="only__pc text__design__two">
              Digital Marketing Expert
            </div>
            <div class="only__mobile text__design__one">
              I'm Rashedul<br />
              Islam
            </div>
            <div class="only__mobile text__design__two">
              Digital Marketing<br />
              Expert
            </div>
            <div class="text__design__three">From Bangladesh</div>
          </div>
        </div>
        <div class="home__button">
          <a href="https://www.fiverr.com/rir104" target="_blank">
            <button class="button__main">Hire Me</button>
          </a>
        </div>
      </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about" id="about">
      <div class="content">
        <span class="heading">About Me</span>
        <div class="info__container">
          <div class="left__info">
            <img
              src="./assets/images/about-section.jpg"
              alt="profile picture"
              class="profile__picture"
            />
          </div>
          <div class="right__info">
            <h2>Trying Something New Everyday</h2>
            <p>
              Hi, I am Rashedul Islam Rifat. I am 19 Years Old. I always try to
              do something new. I have earned a lot of knowledge in my life. I
              want to earn more knowledge. That Why I always love my work. I can
              create and help you to grow Telegram community, can write
              articles, do design, do marketing social media and can manage
              social media, can create videos. I have strong belief that ia am
              able to do your work properly. If you have any doubt then you can
              take my test then you can place order.
            </p>
            <a href="#"><button class="button__main">Download CV</button></a>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="skills" id="skills">
      <div class="content">
        <span class="heading">My Skills</span>
        <div class="info__container">
          <div class="left__info">
            <h2>Skills Reflects Our Knowledge</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
              natus tenetur tempora? Quasi, rem quas omnis. Porro rem aspernatur
              reiciendis ut praesentium minima ad, quos, officia! Illo libero,
              et, distinctio repellat sed nesciunt est modi quaerat placeat.
              Quod molestiae, alias?
            </p>
            <div class="exp__container">
              <div class="years">5</div>
              <div class="text">
                Years Of<br />
                Experience
              </div>
            </div>
          </div>
          <div class="right__info">
            <div class="box">
              <div class="title">HTML</div>
              <div class="percentage">90%</div>
            </div>
            <div class="box">
              <div class="title">HTML</div>
              <div class="percentage">90%</div>
            </div>
            <div class="box">
              <div class="title">HTML</div>
              <div class="percentage">90%</div>
            </div>
            <div class="box">
              <div class="title">HTML</div>
              <div class="percentage">90%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
